{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@customTypes/*": ["@types/*"],
      "@utils": ["utils.ts"],
      "*": ["node_modules/*"]
    },
    "typeRoots": ["environment.d.ts", "./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
